{
    "name": "raystech/laravel-linebot",
    "description": "linebot api for latravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Piyapan Rodkuen",
            "email": "piyapannr@gmail.com",
            "homepage": "https://www.raystech.github.io"
        }
    ],
    "homepage": "https://github.com/raystech/laravel-linebot",
    "keywords": ["Laravel", "laravel-linebot", "linebot"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Raystech\\Linebot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Raystech\\Linebot\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Raystech\\Linebot\\LinebotServiceProvider"
            ],
            "aliases": {
                "Linebot": "Raystech\\Linebot\\Facades\\Linebot"
            }
        }
    }
}